[0m[[0minfo[0m] [0mPackaging /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/mlem-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$apply$mcJI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$apply$mcJI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$apply$mcJI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$apply$mcJI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	MLEMappv3$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /Users/shuang/code/Scala/3DMLEM/target/scala-2.10/classes/MLEMappv3$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
